<html>
<head>
<link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Fraunces:100,200,300,400,500,600,700,800,900">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ella's tale</title>
<link rel="icon" href="./images/emma_icon.png" type="image/icon type">
<meta name="description" content="Ella's adoption page.">
<meta property="og:title" content="Emma" />
<meta property="og:image" content="https://eevaa.dog/images/emma_icon.png"/>
<style>
	body {
		font-family: "Fraunces", sans-serif;
		background-color: white;
        color: black;
		margin: 0;
		}
    a { color: black;}
	div {
		margin-top: 0;
		}
	.title {
		line-height: 1.5em;
		font-family: "Fraunces", serif;
		text-align: center;
		font-size: 4em;
		width: 90%;
		margin-left: 5%;
        font-weight: 200;
		}
	.main{
		line-height: 2em;
		width: 50%;
		margin-left: 25%;
		margin-top: 0;
        font-weight: 400;
    }
	.menu {
        display: flex;
        width: 50%;
        margin-left: 25%;
        border-top: 1px solid #eee;
    }
    .items {
        padding: 1em;
        width: 50%;
        text-align: center;
        font-weight: 200;
    }

    .items:hover {
        font-weight: 400;
        transition: 0.1s;
        background-color: #eee;
        color: black;
    }
	img.head_img {
		width: 100%;
        content: url("./images/ella_wide.jpg");
        
    }

    img {
        width: 100%;
    }

    @media (prefers-color-scheme: dark) {
        body {
            background-color: #000000;
            color:white;
        }
        a { color: white;}
        .items:hover{
            background-color: #111;
        }
    }
    


	@media only screen and (orientation: portrait){
	.main{
		width: 90%;
		margin-left: 5%;
    }
    .menu {
        width: 100%;
        margin-left: 0%;
        border-top: 0px solid #000;
    }

    img.head_img {
        content: url("./images/ella_tall.jpg");
    }
    .title {
		font-size: 3em;
    }
    }
</style>
</head>
<body>

	<div class="title">
	    Ella's <b>tale</b>
	</div>
    
    <div class="menu">
        
        <div class="items"><a href="#bottom">Medical</a></div> <div class="items"><a href="#contact">Contact</a></div>
    </div>
	<img class="head_img">
	<div class="main">
        <div class="content">
            <p>
            This is Ella. We found her on the street in Goregaon (Mumbai) in late July 2024. She was fearfully trying to scavenge from the trash heap while she dragged a six foot leash, suspended from an invisible collar made of a thing nylon rope. She looked exhausted and hungry. The people nearby said that she's been roaming around here, following trash pickers, being shoo'd by them for two days. We approached her, she was friendly. We picked the leash up and let her lead us. She walked, to nowhere, seemingly in search of food so we took her in (into our office) for the afternoon while we weighed our options.
            </p>
            <img src="./images/ella/01.jpg">
            <p>
            We offered food and water and she readily fed. She went on to find a safe place to rest and seemed calm. 
            </p><p> She had a little body and still seemed thin for her size, she and had certianly been a mother, probably recently. She was probably a spitz or siptz indie cross. She wasn't very dirty, and didn't have the smell dogs which street dogs have during monsoons, she was quite dry, and it hadn't rained heavily only since a couple of days. This mean that she was probably a home dog and was either lost or abandoned. We decided to take her home.
            </p>
            <img src="./images/ella/02.jpg">
            <img src="./images/ella/03.jpg">
            <p>
            The vet concluded that she must be four to five years old, and has likely been abandoned after she puppies were born. She was likely a Pomeranian, and given her docile behaviour, was likely in a lot of trauma. The medical stuff was concerning but not complicated and with luck, she'd be healthy in a few weeks.
            </p>
            <img src="./images/ella/04.jpg">
            <p>
            Her liver is slightly enlarged, and her platelets are low. She probably has a tick-flea related infection. Given this she is on a liver tonic and antibiotics for the next three weeks. She is taking up on us and her new home very well.
            </p>
            <img src="./images/ella/05.jpg">

            
        </div>
        <div class="bottom" id="bottom">
            <h4>Medical History</h4>
            <p><a href="https://drive.google.com/file/d/1aOh7rlhhD8fT7DaICHR62URQc_BT7uXZ/view?usp=sharing" target="_blank" id="medical">Find Ella's entire medical history till July 2024 here.</a></p>
            <p class="contact" id="contact">
                Please contact Harsh at <a href="tel:+919969725005">996 972 5005</a> for enquiry. She shall be up for adoption as soon as she is healthy again.
            </p>
            
            
        </div>
	</div>

</body>
</html>