<!DOCTYPE html>
<html>
<head>
<title>Eevaa Dog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript">
    window.onresize = function(){ location.reload(); }

    window.onorientationchange = function() { 
        var orientation = window.orientation; 
            switch(orientation) { 
                case 0:
                case 90:
                case -90: window.location.reload(); 
                break; } 
        };

    window.onload = function () {
        // var asp = 'images/hor/';
        // if(window.innerHeight > window.innerWidth){
        //     var asp = 'images/vert/'
        //     }

        if (window.matchMedia("(orientation: portrait)").matches) {
            // you're in PORTRAIT mode
            var asp = 'images/vert/'
            }
        if (window.matchMedia("(orientation: landscape)").matches) {
            // you're in LANDSCAPE mode
            var asp = 'images/hor/'    
            }
        var now = new Date();
        var start = new Date(now.getFullYear(), 0, 0);
        var diff = now - start;
        var oneDay = 1000 * 60 * 60 * 24;
        var day = Math.floor(diff / oneDay);
        // var images = ['images/1.jpg','images/2.jpg','images/3.jpg','images/4.jpg','images/5.jpg','images/6.jpg','images/7.jpg','images/8.jpg','images/9.jpg','images/10.jpg','images/11.jpg','images/12.jpg','images/13.jpg','images/14.jpg','images/15.jpg','images/16.jpg','images/17.jpg','images/18.jpg','images/19.jpg','images/20.jpg','images/21.jpg','images/22.jpg','images/23.jpg','images/24.jpg','images/25.jpg','images/26.jpg','images/27.jpg','images/28.jpg','images/29.jpg','images/30.jpg','images/31.jpg','images/32.jpg','images/33.jpg','images/34.jpg','images/35.jpg','images/36.jpg','images/37.jpg','images/38.jpg','images/39.jpg','images/40.jpg','images/41.jpg','images/42.jpg','images/43.jpg','images/44.jpg','images/45.jpg','images/46.jpg','images/47.jpg','images/48.jpg','images/49.jpg','images/50.jpg','images/51.jpg','images/52.jpg','images/53.jpg','images/54.jpg','images/55.jpg','images/56.jpg','images/57.jpg','images/58.jpg','images/59.jpg','images/60.jpg','images/61.jpg','images/62.jpg','images/63.jpg','images/64.jpg','images/65.jpg','images/66.jpg','images/67.jpg','images/68.jpg','images/69.jpg','images/70.jpg','images/71.jpg','images/72.jpg','images/73.jpg','images/74.jpg','images/75.jpg','images/76.jpg','images/77.jpg','images/78.jpg','images/79.jpg'];
        var images = ['1.jpeg','2.jpeg','3.jpeg','4.jpeg','5.jpeg','6.jpeg','7.jpeg','8.jpeg','9.jpeg','10.jpeg','11.jpeg','12.jpeg','13.jpeg','14.jpeg','15.jpeg','16.jpeg','17.jpeg','18.jpeg','19.jpeg','20.jpeg','21.jpeg','22.jpeg','23.jpeg','24.jpeg','25.jpeg','26.jpeg','27.jpeg','28.jpeg','29.jpeg','30.jpeg','31.jpeg','32.jpeg','33.jpeg','34.jpeg','35.jpeg','36.jpeg','37.jpeg','38.jpeg','39.jpeg','40.jpeg','41.jpeg','42.jpeg','43.jpeg','44.jpeg','45.jpeg','46.jpeg','47.jpeg','48.jpeg','49.jpeg','50.jpeg','51.jpeg','52.jpeg','53.jpeg','54.jpeg','55.jpeg','56.jpeg','57.jpeg','58.jpeg','59.jpeg','60.jpeg','61.jpeg','62.jpeg','63.jpeg','64.jpeg','65.jpeg','66.jpeg','67.jpeg','68.jpeg','69.jpeg','70.jpeg','71.jpeg','72.jpeg','73.jpeg','74.jpeg','75.jpeg','76.jpeg','77.jpeg','78.jpeg','79.jpeg'];
        var image = asp.concat(images[day-110]);
        document.getElementsByTagName('body')[0].style.backgroundImage = "url('" + image + "')";
        document.getElementsByTagName('body')[0].style.backgroundRepeat = "no-repeat";
        document.getElementsByTagName('body')[0].style.backgroundSize = "cover";
        document.getElementsByTagName('body')[0].style.backgroundHeight = "100%";
        document.getElementsByTagName('body')[0].style.backgroundPosition = "center";
    }

    function set_day(day) {
        if (window.matchMedia("(orientation: portrait)").matches) {
            // you're in PORTRAIT mode
            var asp = 'images/vert/'
            }
        if (window.matchMedia("(orientation: landscape)").matches) {
            // you're in LANDSCAPE mode
            var asp = 'images/hor/'    
            }
        var images = ['1.jpeg','2.jpeg','3.jpeg','4.jpeg','5.jpeg','6.jpeg','7.jpeg','8.jpeg','9.jpeg','10.jpeg','11.jpeg','12.jpeg','13.jpeg','14.jpeg','15.jpeg','16.jpeg','17.jpeg','18.jpeg','19.jpeg','20.jpeg','21.jpeg','22.jpeg','23.jpeg','24.jpeg','25.jpeg','26.jpeg','27.jpeg','28.jpeg','29.jpeg','30.jpeg','31.jpeg','32.jpeg','33.jpeg','34.jpeg','35.jpeg','36.jpeg','37.jpeg','38.jpeg','39.jpeg','40.jpeg','41.jpeg','42.jpeg','43.jpeg','44.jpeg','45.jpeg','46.jpeg','47.jpeg','48.jpeg','49.jpeg','50.jpeg','51.jpeg','52.jpeg','53.jpeg','54.jpeg','55.jpeg','56.jpeg','57.jpeg','58.jpeg','59.jpeg','60.jpeg','61.jpeg','62.jpeg','63.jpeg','64.jpeg','65.jpeg','66.jpeg','67.jpeg','68.jpeg','69.jpeg','70.jpeg','71.jpeg','72.jpeg','73.jpeg','74.jpeg','75.jpeg','76.jpeg','77.jpeg','78.jpeg','79.jpeg'];
        var image = asp.concat(images[day]);
        document.getElementsByTagName('body')[0].style.backgroundImage = "url('" + image + "')";
        document.getElementsByTagName('body')[0].style.backgroundRepeat = "no-repeat";
        document.getElementsByTagName('body')[0].style.backgroundSize = "cover";
        document.getElementsByTagName('body')[0].style.backgroundHeight = "100%";
        document.getElementsByTagName('body')[0].style.backgroundPosition = "center";
    }
    function next_image() {
        var day = document.getElementsByTagName('body')[0].style.backgroundImage;
        day = Number(day.split('/')[2].split('.')[0]);
        // document.getElementById("demo").innerHTML = day;
        // var init_day = get_day()
        // var day = day-1;
        if (day >79 ) { day =79;}
        set_day(day);
        }
    function prev_image() {
        var day = document.getElementsByTagName('body')[0].style.backgroundImage;
        day = Number(day.split('/')[2].split('.')[0]);
        // document.getElementById("demo").innerHTML = day;
        // var init_day = get_day()
        var day = day-2;
        if (day < 0) { day =0;}
        set_day(day);
        }
        document.onkeydown = function checkKey(e) {
        e = e || window.event;
        if (e.keyCode == '37') {prev_image()}
        else if (e.keyCode == '39') {next_image()}
        }


</script>
<style>
body, html {
  height: 100%;
  margin: 0;
}

/* .bg {
  background-image: url("images/01.jpg");
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
} */

.box {
    position:absolute;
    bottom:1em;
    width: 5em;
    left: 50%;
    right: 50%;
    transform: translate(-50%, 0);
    color: aliceblue;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.5em;
    background-color: black;
    padding: 0.5em;
    text-align: center;
    border-radius: 0.15em;

    animation: ripple 1s linear infinite;
    
}

.box a{
    color: aliceblue;
    text-decoration: none;
}
.box a:hover{
    color: aliceblue;
    text-decoration: underline;
}

@keyframes beat {
    0% {padding: 0.5em;}
    50% {padding: 0.6em; bottom: 0.9em; right:0.9em; background-color: #222;}
    100% {padding: 0.5em;}
}

@keyframes ripple {
  0% {
    /* box-shadow: 0 0 0.25em 0rem rgba(34,34,34, 0.2), */
                /* 0 0 0.25em 1rem rgba(34,34,34, 0.2); */
                /* 0 0 0 1.5rem rgba(34,34,34, 0.2), */
                /* 0 0 0 2.4rem rgba(34,34,34, 0.2); */
  }
  /* 10% {font-size: 1.99em;}
  20% {font-size: 1.98em;}
  30% {font-size: 1.97em;}
  40% {font-size: 1.96em;} */
  /* 50% {padding: 0.45em; bottom: 1.05em; right:1.05em; background-color: #222; font-size:1.95em;} */
  50% { background-color: #222;}
  /* 60% {font-size: 1.96em;}
  70% {font-size: 1.97em;}
  80% {font-size: 1.98em;}
  90% {font-size: 1.99em;} */
  100% {
    /* box-shadow: 0 0 0.25em 1rem rgba(34,34,34, 0.2), */
                /* 0 0 0.25em 2rem rgba(34,34,34, 0); */
                /* 0 0 0 2.4rem rgba(34,34,34, 0.2), */
                /* 0 0 0 3.4rem rgba(34,34,34, 0); */
  }
}

.overlay {
    /* background: rgba(0, 0, 0, 0.7); */
    transition: opacity 200ms;
    /* transition: width 2000ms; */
    visibility: hidden;
    opacity: 0;
}

.overlay:target {
  visibility: visible;
  opacity: 1;
}

.info {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 25%;
    transform: translate(-50%,-50%);
    color: aliceblue;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.2em;
    background-color: black;
    padding: 3em;
    /* text-align: center; */
    border-radius: 0.25em;
    box-shadow: 0 0 5em rgba(34,34,34,1);
    transition: all 5s ease-in-out;
}

.info a{
    color:aliceblue;
    }

.info .close {
    position: absolute;
    top: 0.5em;
    right: 0.75em;
    transition: all 200ms;
    font-size: 2em;
    font-weight:normal;
    text-decoration: none;
}

.info .close:hover{
    font-weight: bold;
}
.info p{
    font-size: 0.9em;
}

.buttons {
    width: 100%;
    height: 100%;
}
.prev_bt {
    width: 25%;
    height: 100%;
    float: left;
    background: transparent;
    border: none;
    font-size:0;
}

.next_bt {
    width: 25%;
    height: 100%;
    float: right;
    background: transparent;
    border: none;
    font-size:0;

}

@media screen and (orientation: portrait)  {
    .info {
            width: 50%;
        }

}
</style>
<link rel="icon" href="./images/icon.png" type="image/icon type">
<meta name="description" content="Eevaa dog's one photo a day">
<meta property="og:title" content="Eevaa Dog" />
<meta property="og:image" content="https://eevaa.dog/images/ogimage.png"/>
</head>
<body>
<div class="buttons">
    <button onclick="prev_image()" class="prev_bt">[</button>
    <button onclick="next_image()" class="next_bt">]</button>
</div>
<!-- <p id="demo"></p> -->
<div class="bg">
    <div class="box">
        <a href="#overlay">Eevaa.🐶</a>
    </div>
    <div class="overlay" id="overlay">
        <div class="info">
            <img src="./images/EVA.png" style="width:10em;height:10em;margin: auto; display: block;">
            <h3>Hey! I'm Eevaa. <a class="close" href="#">&times;</a></h3>
            <p>
            I am an Indie-mixed breed. <br>I was born in March 2021. <br>
            My last rabies shot was given on August 12, 2022.
            <i>I am <a href="https://en.wikipedia.org/wiki/Neutering">neutered</a></i>.
            </p>

            <p>If I am found alone, please return me to my parents. <br>
            📞 <a href="tel:9969725005">9969725005</a> </p>
            <p class="ARR">© 2021—2023 All Rights Reserved</p>
            <!-- BMC License No.: 792148943  -->
            

        </div>
    </div>
</div>

<!--  -->

</body>
</html>
